<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Recorder\Recorder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interop\" />
    <Folder Include="Core\" />
  </ItemGroup>

</Project>
