# Recorder

./: LICENSE  README.MD  Recorder.sln
Recorder.Direct3D11/: Direct3D11FrameSource.cs  Recorder - Backup.Direct3D11.csproj  Recorder.Direct3D11.csproj
Recorder.Direct3D11/Core/: Display.cs  DisplayDuplication.cs  FrameData.cs  PointerInfo.cs
Recorder.Direct3D11/Interop/DXGI/: Adapter1.cs  Constants.cs  Factory1.cs  Output.cs  OutputDuplication.cs  Resource.cs  Surface1.cs
Recorder.Direct3D11/Interop/Direct3D/: Buffer.cs  Common.cs  Device.cs  DeviceContext.cs  InputLayout.cs  PixelShader.cs  RenderTargetView.cs  SamplerState.cs  ShaderResourceView.cs  Texture2D.cs  Vertex.cs  VertexShader.cs
Testify/: Program.cs  Testify.csproj
src/Recorder/: FrameDescription.cs  IFrameSource.cs  Program.cs  Recorder.csproj
src/Recorder/DirectX/: Adapter.cs  Constants.cs  D3DDevice.cs  D3DDeviceContext.cs  D3DTexture2D.cs  DirectXFrameSource.cs  Factory.cs  Output.cs  OutputDuplication.cs  Surface.cs
src/Recorder/Gdi/: GdiFrameSource.cs
src/Recorder/Interop/: ShellScalingApi.cs
